{
  "name": "npmweb/package-usage",
  "description": "Statistics on what Composer packages all of your webapps use",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Justice",
      "email": "josh.justice@northpoint.org"
    }
  ],
  "repositories": [
    { "type": "vcs", "url": "git@github.com:npmweb/composer-service" },
    { "type": "vcs", "url": "git@github.com:npmweb/environment-banner" },
    { "type": "vcs", "url": "git@github.com:npmweb/git-api-client" },
    { "type": "vcs", "url": "git@github.com:npmweb/laravel-test" },
    { "type": "vcs", "url": "git@github.com:npmweb/meyer-reset" },
    { "type": "vcs", "url": "git@github.com:npmweb/php-helpers" }
  ],
  "require": {
    "laravel/laravel": "~4.2",
    "components/foundation": "5.1.*",
    "npmweb/composer-service": "dev-master@dev",
    "npmweb/environment-banner": "dev-master@dev",
    "npmweb/git-api-client": "dev-master@dev",
    "npmweb/laravel-test": "dev-master@dev",
    "npmweb/meyer-reset": "dev-master@dev",
    "npmweb/php-helpers": "dev-master@dev"
  },
  "require-dev": {
    "doctrine/dbal": "v2.4.2",
    "mockery/mockery": "dev-master@dev",
    "fzaninotto/faker": "1.4.*@dev",
    "phpunit/phpunit": "4.0.*",
    "raveren/kint": "v0.9",
    "way/laravel-test-helpers": "dev-master"
  },
  "autoload": {
    "classmap": [
      "app/commands",
      "app/database/migrations",
      "app/database/seeds"
    ],
    "psr-4": {
      "NpmWeb\\PackageUsage\\": "app/src/NpmWeb/PackageUsage",
      "NpmWeb\\Tests\\": "app/tests/NpmWeb/Tests"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "component-dir": "endpoints/shared/components"
  },
  "minimum-stability": "dev"
}
